<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(160,370)" to="(490,370)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(150,380)" to="(500,380)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,150)" to="(100,370)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,160)" to="(500,160)"/>
    <wire from="(500,40)" to="(500,160)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,40)" to="(500,40)"/>
    <wire from="(360,60)" to="(520,60)"/>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(380,0)" to="(380,70)"/>
    <wire from="(90,0)" to="(380,0)"/>
    <wire from="(90,0)" to="(90,110)"/>
    <comp loc="(200,140)" name="AnalizadorTeclado"/>
    <comp lib="5" loc="(350,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="="/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,50)" name="MemoriaInstrucciones"/>
    <comp lib="5" loc="(410,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="!"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="Button">
      <a name="color" val="#1aff39"/>
      <a name="label" val="_"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,240)" name="Button">
      <a name="color" val="#4e96f0"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(140,230)" name="Text"/>
    <comp lib="5" loc="(470,180)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="%"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="Button">
      <a name="color" val="#ff0c19"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="/"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="30"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="x^y"/>
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MemoriaInstrucciones">
    <a name="circuit" val="MemoriaInstrucciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(220,30)" to="(220,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(180,310)" to="(180,490)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(1030,300)" to="(1030,360)"/>
    <wire from="(990,300)" to="(990,480)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(1090,90)" to="(1200,90)"/>
    <wire from="(1200,90)" to="(1200,150)"/>
    <wire from="(1270,100)" to="(1270,190)"/>
    <wire from="(1520,180)" to="(1560,180)"/>
    <wire from="(1260,190)" to="(1260,270)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1160,190)" to="(1260,190)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(180,490)" to="(780,490)"/>
    <wire from="(220,30)" to="(870,30)"/>
    <wire from="(1330,30)" to="(1330,80)"/>
    <wire from="(1330,30)" to="(1340,30)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(1160,190)" to="(1160,210)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(1360,330)" to="(1360,340)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1320,410)" to="(1320,430)"/>
    <wire from="(1220,430)" to="(1320,430)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1390,360)" to="(1390,400)"/>
    <wire from="(1330,360)" to="(1390,360)"/>
    <wire from="(1310,390)" to="(1350,390)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1200,150)" to="(1200,200)"/>
    <wire from="(1080,200)" to="(1080,330)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1210,320)" to="(1210,430)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(1210,320)" to="(1310,320)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1180,230)" to="(1560,230)"/>
    <wire from="(1240,250)" to="(1280,250)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,340)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1220,430)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(1080,200)" to="(1200,200)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(1160,210)" to="(1160,290)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1120,310)" to="(1120,380)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(910,150)" to="(910,260)"/>
    <wire from="(870,30)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(810,80)" to="(1330,80)"/>
    <wire from="(810,480)" to="(990,480)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(1190,240)" to="(1190,270)"/>
    <wire from="(1140,210)" to="(1140,340)"/>
    <wire from="(1130,270)" to="(1170,270)"/>
    <wire from="(1130,270)" to="(1130,430)"/>
    <wire from="(1130,180)" to="(1130,270)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(340,340)" to="(340,580)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(340,580)" to="(1300,580)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(1280,520)" to="(1280,530)"/>
    <wire from="(1300,520)" to="(1300,580)"/>
    <wire from="(1290,400)" to="(1290,490)"/>
    <wire from="(1560,180)" to="(1560,230)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1270,100)" to="(1400,100)"/>
    <wire from="(1430,270)" to="(1430,500)"/>
    <wire from="(1350,270)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(1200,150)" to="(1420,150)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1070,260)" to="(1070,320)"/>
    <wire from="(1010,320)" to="(1010,620)"/>
    <wire from="(1430,500)" to="(1470,500)"/>
    <wire from="(1010,620)" to="(1420,620)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1460,610)" to="(1510,610)"/>
    <wire from="(1380,50)" to="(1400,50)"/>
    <wire from="(1400,50)" to="(1400,100)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1290,300)" to="(1290,400)"/>
    <wire from="(1290,300)" to="(1330,300)"/>
    <wire from="(1310,30)" to="(1330,30)"/>
    <wire from="(1290,50)" to="(1290,300)"/>
    <wire from="(1420,180)" to="(1500,180)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(1460,170)" to="(1460,270)"/>
    <wire from="(1470,190)" to="(1470,340)"/>
    <wire from="(1470,190)" to="(1490,190)"/>
    <wire from="(1360,340)" to="(1470,340)"/>
    <comp lib="6" loc="(1156,168)" name="Text">
      <a name="text" val="Dato"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1350,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1310,30)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="3" loc="(1380,40)" name="Comparator"/>
    <comp lib="0" loc="(1070,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ne"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1520,180)" name="ALU"/>
    <comp lib="1" loc="(810,480)" name="AND Gate"/>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1190,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Clock"/>
    <comp lib="1" loc="(1290,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ne"/>
    </comp>
    <comp loc="(580,150)" name="EsCodigoOperacion">
      <a name="label" val="si soy un operador"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-leer 1-escribir"/>
    </comp>
    <comp loc="(310,110)" name="decodificadorDeInstrucciones"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset mem"/>
    </comp>
    <comp lib="3" loc="(1460,610)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1350,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(640,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1157,166)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="6" loc="(1175,69)" name="Text">
      <a name="text" val="CODIGO OPERACION"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="T Flip-Flop"/>
    <comp lib="2" loc="(860,280)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant"/>
    <comp lib="1" loc="(1380,400)" name="AND Gate"/>
    <comp lib="3" loc="(1110,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,50)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1060,260)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(910,150)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Procesar"/>
    </comp>
    <comp lib="1" loc="(1340,410)" name="NOT Gate"/>
    <comp lib="4" loc="(370,240)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="AND Gate"/>
    <comp lib="0" loc="(1410,600)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1240,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="AnalizadorTeclado">
    <a name="circuit" val="AnalizadorTeclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(150,410)" to="(540,410)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 19 7
0 31 32 0 33 0 0 0
34 7*0 35 15*0 36 31*0 37 63*0
38 127*0 39 255*0 30 511*0 3d 1023*0
21 2047*0 2a 4095*0 2b 8191*0 20 16383*0
5e 32767*0 2f 65535*0 2d 131071*0 25
</a>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida ASCII"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida binario"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 19 7
0 1 2 0 3 0 0 0
4 7*0 5 15*0 6 31*0 7 63*0
8 127*0 9 767*0 3d 1023*0 21 2047*0
2a 4095*0 2b 8191*0 20 16383*0 5e 32767*0
2f 65535*0 2d 131071*0 25
</a>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="Potenciador">
    <a name="circuit" val="Potenciador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="72">^</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(260,210)" to="(550,210)"/>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(234,243)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Factorial">
    <a name="circuit" val="Factorial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="72">!</text>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,50)" to="(560,250)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(190,390)" to="(530,390)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(260,380)" to="(610,380)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(530,100)" to="(530,390)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(230,410)" to="(570,410)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(550,70)" to="(550,260)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(740,220)" to="(740,430)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(140,430)" to="(740,430)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="decodificadorDeInstrucciones">
    <a name="circuit" val="decodificadorDeInstrucciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(150,130)" to="(430,130)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(550,140)" to="(820,140)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,320)" to="(720,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(700,260)" to="(700,540)"/>
    <wire from="(250,540)" to="(700,540)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(590,240)" to="(590,450)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate"/>
    <comp lib="6" loc="(705,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(97,302)" name="Text">
      <a name="text" val="1- Operador"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NAND Gate"/>
    <comp lib="3" loc="(690,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(91,258)" name="Text">
      <a name="text" val="Estados:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(810,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(418,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(94,281)" name="Text">
      <a name="text" val="0- Nmero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(170,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M130,50 Q134,59 138,50" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="110,40 110,50 120,60 110,70 110,80 140,70 140,50" stroke="#000000"/>
      <circ-port height="8" pin="150,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,240" width="8" x="106" y="66"/>
      <circ-port height="10" pin="910,500" width="10" x="135" y="55"/>
      <circ-port height="8" pin="70,360" width="8" x="116" y="56"/>
      <circ-port height="8" pin="1300,670" width="8" x="136" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(190,560)" to="(530,560)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(350,480)" to="(350,640)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(220,370)" to="(220,700)"/>
    <wire from="(220,700)" to="(850,700)"/>
    <wire from="(850,580)" to="(850,700)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(770,250)" to="(770,550)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(760,360)" to="(760,520)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(560,470)" to="(750,470)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(780,170)" to="(780,530)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(590,630)" to="(730,630)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(350,640)" to="(550,640)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(370,650)" to="(370,780)"/>
    <wire from="(370,650)" to="(550,650)"/>
    <wire from="(190,650)" to="(370,650)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(370,780)" to="(1150,780)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(1080,630)" to="(1280,630)"/>
    <wire from="(1150,670)" to="(1190,670)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(1280,630)" to="(1280,710)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(930,670)" to="(1010,670)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(970,640)" to="(970,740)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(990,680)" to="(990,730)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(730,650)" to="(730,910)"/>
    <wire from="(730,910)" to="(970,910)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(950,680)" to="(950,890)"/>
    <wire from="(610,870)" to="(970,870)"/>
    <wire from="(610,570)" to="(610,870)"/>
    <wire from="(940,850)" to="(970,850)"/>
    <wire from="(990,770)" to="(990,830)"/>
    <wire from="(1000,890)" to="(1000,900)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1040,880)"/>
    <wire from="(1020,830)" to="(1020,870)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(1100,670)" to="(1100,700)"/>
    <wire from="(1070,720)" to="(1070,880)"/>
    <wire from="(1140,710)" to="(1190,710)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1260,760)"/>
    <wire from="(1090,760)" to="(1260,760)"/>
    <wire from="(1090,730)" to="(1090,760)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(940,560)" to="(940,850)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(990,560)" to="(990,660)"/>
    <comp lib="2" loc="(870,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(89,548)" name="Text">
      <a name="text" val="1010 Multiplicacion"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(910,700)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,670)" name="T Flip-Flop"/>
    <comp lib="3" loc="(550,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(78,614)" name="Text">
      <a name="text" val="0001 Factorial"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(83,593)" name="Text">
      <a name="text" val="1110 Exponente"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="OR Gate"/>
    <comp lib="1" loc="(1070,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,569)" name="Text">
      <a name="text" val="1111 Division"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 1"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(560,560)" name="Factorial"/>
    <comp lib="0" loc="(1300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Trabajando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,640)" name="Potenciador"/>
    <comp lib="1" loc="(1000,860)" name="AND Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="Controlled Buffer"/>
    <comp lib="3" loc="(560,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(65,508)" name="Text">
      <a name="text" val="1011 SUMA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="AND Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Clock"/>
    <comp lib="6" loc="(69,527)" name="Text">
      <a name="text" val="1101 RESTA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Convertidor7bitAsciiA4bits">
    <a name="circuit" val="Convertidor7bitAsciiA4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(366,257)" name="Text">
      <a name="text" val="1011 SUMA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(375,318)" name="Text">
      <a name="text" val="1111 Division"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,296)" name="Text">
      <a name="text" val="1010 Multiplicacion"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(370,276)" name="Text">
      <a name="text" val="1101 RESTA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,342)" name="Text">
      <a name="text" val="1110 Exponente"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(379,363)" name="Text">
      <a name="text" val="0001 Factorial"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="EsCodigoOperacion">
    <a name="circuit" val="EsCodigoOperacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,40)" to="(300,40)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(340,50)" to="(500,50)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <comp lib="3" loc="(340,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(340,50)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x21"/>
    </comp>
  </circuit>
  <circuit name="numeroAASCII">
    <a name="circuit" val="numeroAASCII"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,780)" to="(400,780)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(340,870)" to="(650,870)"/>
    <wire from="(340,730)" to="(340,870)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,670)" to="(580,670)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(610,640)" to="(610,750)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(510,750)" to="(610,750)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(440,770)" to="(710,770)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(520,800)" to="(520,890)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(490,950)" to="(630,950)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(630,890)" to="(630,950)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(710,800)" to="(920,800)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(930,740)" to="(1020,740)"/>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(360,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,720)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,800)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="label" val="30"/>
      <a name="contents">addr/data: 4 7
30 31 32 33 34 35 36 39
</a>
    </comp>
    <comp lib="3" loc="(610,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,720)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="30"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(600,900)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
