<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(160,370)" to="(490,370)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(150,380)" to="(500,380)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,150)" to="(100,370)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="!"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="x^y"/>
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(410,240)" name="Button">
      <a name="color" val="#4e96f0"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="("/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="%"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Clock"/>
    <comp lib="5" loc="(410,210)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(140,230)" name="Text"/>
    <comp lib="5" loc="(470,180)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val=")"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(200,140)" name="AnalizadorTeclado"/>
    <comp lib="5" loc="(350,180)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="="/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="Button">
      <a name="color" val="#ff0c19"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(300,80)" name="MemoriaInstrucciones"/>
    <comp lib="5" loc="(470,210)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="30"/>
    </comp>
  </circuit>
  <circuit name="AnalizadorTeclado">
    <a name="circuit" val="AnalizadorTeclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida ASCII"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 19 7
0 31 32 0 33 0 0 0
34 7*0 35 15*0 36 31*0 37 63*0
38 127*0 39 255*0 30 511*0 3d 1023*0
21 2047*0 2a 4095*0 2b 8191*0 28 16383*0
5e 32767*0 25 65535*0 2d 131071*0 29
</a>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 19 7
0 1 2 0 3 0 0 0
4 7*0 5 15*0 6 31*0 7 63*0
8 127*0 9 767*0 3d 1023*0 21 2047*0
2a 4095*0 2b 8191*0 28 16383*0 5e 32767*0
25 65535*0 2d 131071*0 29
</a>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida binario"/>
    </comp>
  </circuit>
  <circuit name="Potenciador">
    <a name="circuit" val="Potenciador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="6" loc="(234,243)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="MemoriaInstrucciones">
    <a name="circuit" val="MemoriaInstrucciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(290,130)" to="(290,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(90,100)" to="(310,100)"/>
    <comp lib="4" loc="(210,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(100,160)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-leer 1-escribir"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
