<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(160,370)" to="(490,370)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(150,380)" to="(500,380)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,160)" to="(500,160)"/>
    <wire from="(500,40)" to="(500,160)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(100,150)" to="(100,370)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(310,40)" to="(500,40)"/>
    <comp lib="5" loc="(470,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="x^y"/>
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="Button">
      <a name="color" val="#ff0c19"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,240)" name="Button">
      <a name="color" val="#4e96f0"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="("/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val=")"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Clock"/>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,140)" name="AnalizadorTeclado"/>
    <comp lib="6" loc="(140,230)" name="Text"/>
    <comp lib="5" loc="(410,210)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="30"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="!"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff5443"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(350,60)" name="MemoriaInstrucciones"/>
    <comp lib="5" loc="(350,180)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="%"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="Button">
      <a name="color" val="#4e96ff"/>
      <a name="label" val="="/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="Button">
      <a name="color" val="#ff5443"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="center"/>
    </comp>
  </circuit>
  <circuit name="AnalizadorTeclado">
    <a name="circuit" val="AnalizadorTeclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida binario"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 19 7
0 31 32 0 33 0 0 0
34 7*0 35 15*0 36 31*0 37 63*0
38 127*0 39 255*0 30 511*0 3d 1023*0
21 2047*0 2a 4095*0 2b 8191*0 28 16383*0
5e 32767*0 25 65535*0 2d 131071*0 29
</a>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 19 7
0 1 2 0 3 0 0 0
4 7*0 5 15*0 6 31*0 7 63*0
8 127*0 9 767*0 3d 1023*0 21 2047*0
2a 4095*0 2b 8191*0 28 16383*0 5e 32767*0
25 65535*0 2d 131071*0 29
</a>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida ASCII"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="Potenciador">
    <a name="circuit" val="Potenciador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(234,243)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MemoriaInstrucciones">
    <a name="circuit" val="MemoriaInstrucciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulsacion"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset mem"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-leer 1-escribir"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(572,425)" name="Text">
      <a name="text" val="Estados:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(578,469)" name="Text">
      <a name="text" val="1- Operador"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(400,120)" name="decodificadorDeInstrucciones"/>
    <comp lib="6" loc="(575,448)" name="Text">
      <a name="text" val="0- Número"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Factorial">
    <a name="circuit" val="Factorial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(400,60)" to="(400,350)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(50,240)" to="(190,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(60,160)" to="(60,350)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(430,10)" to="(430,210)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(400,10)" to="(430,10)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,370)" to="(440,370)"/>
    <wire from="(60,350)" to="(400,350)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(420,30)" to="(420,220)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="4" loc="(200,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(370,20)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodificadorDeInstrucciones">
    <a name="circuit" val="decodificadorDeInstrucciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(550,140)" to="(820,140)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(500,400)" to="(720,400)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(540,340)" to="(760,340)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dato"/>
    </comp>
    <comp lib="3" loc="(810,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isnum"/>
    </comp>
    <comp lib="6" loc="(418,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(705,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
